<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BuildUp_teretana.exe" version="1.0.0.0" publicKeyToken="866b00e27b3de639" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ikona.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BuildUp_teretana" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BuildUp_teretana.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Telerik.OpenAccess" version="2013.2.611.1" publicKeyToken="7CE17EEAF1D59342" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BuildUp_teretana.exe" size="398336">
      <assemblyIdentity name="BuildUp_teretana" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gEFRm5vkzbX2lqE0iHbL1+/w4VmwP4HroYc4XzjLCWc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.OpenAccess.35.Extensions.dll" size="384512">
      <assemblyIdentity name="Telerik.OpenAccess.35.Extensions" version="2013.2.611.1" publicKeyToken="7CE17EEAF1D59342" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oLiufjdaNIhC1Y8rjweNilzkW223lrIMQzGi3PnQS2k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BuildUp_teretana.exe.config" size="375">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qZxi//CORyMEWO68AU3RtK1OUrEgG+7Y/4oNoO8VMfI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Connection(2013-06-25 11-31-44).rlinq.sql" size="599">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>djH5YSPl1vuVjn6W7CItikdUbFOm2Z5rsGe2aoMEw/Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Connection(2013-06-25 12-23-43).rlinq.sql" size="599">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>djH5YSPl1vuVjn6W7CItikdUbFOm2Z5rsGe2aoMEw/Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ikona.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JsZifs73ejEEr/HXsye1UHwi07F9Qpzk2df7jmOoAG0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Tihana-PC\Tihana" issuerKeyHash="50dabea0c5011073787d2af53bff151f323f3d87" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NddAFKI+cknuUhPrfmgAClheAvjc2xnXA83cKSEzC9Q=</DigestValue></Reference></SignedInfo><SignatureValue>kIq5nfC4TfO8/RvKEoC3ccjy2s3m5dB54qD3Vx0a9jQ6qyz8q3XEo5TuJ6BFpYqPYD5dWmqwP0klJcMDNIVSHJXUclnlus9J2IBvJEao8L7kzYNY2kDZ9cKbTpQJQMnPYdbtnMKhTpIXERbQLoNG0rIsn04MlKlFDSlreNBVL+A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q4pQTQXWxQH7Gq+ru4mcXqDVkjuqTA/9EcUxStYWLhF69YpXnv5SWvwKRx+bTrAwUcdqV9EF8RgEnLxInN1Onf6oGSs/4tMKMsDK7Chyw0ato6qQpFkAeyXQRPfuGiNq6C7VKbxR5qbxhsuMQ2BbowZDovbzLiN/v8z06U/ABuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d40b332129dccd03d719dbdcf8025e580a00687eeb1352ee49723ea21440d735" Description="" Url=""><as:assemblyIdentity name="BuildUp_teretana.exe" version="1.0.0.0" publicKeyToken="866b00e27b3de639" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Tihana-PC\Tihana</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EVsC5dY3/aSMmZSfqG9kQdVKIjP5Z+BaYahwGoQEXFo=</DigestValue></Reference></SignedInfo><SignatureValue>frDxzMeqnv9QU+/0/7isddKK8vRBvQWzbqTG33CNZK1qTJmr6SSzewyQbhwpVH3jn3hq7H8XjSAyYsMTBL+tWPC9onn7sxc9Orbs+TO++VPNJhQ6rODRh0aYtvPlor9cV3uDQckq13Vvcr6w5TcoeoII2BoEfJZYdQtmKFT5DaE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q4pQTQXWxQH7Gq+ru4mcXqDVkjuqTA/9EcUxStYWLhF69YpXnv5SWvwKRx+bTrAwUcdqV9EF8RgEnLxInN1Onf6oGSs/4tMKMsDK7Chyw0ato6qQpFkAeyXQRPfuGiNq6C7VKbxR5qbxhsuMQ2BbowZDovbzLiN/v8z06U/ABuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQZAkZf5xq3qFFc2WqjldJgTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVABpAGgAYQBuAGEALQBQAEMAXABUAGkAaABhAG4AYTAeFw0xMzA2MjUyMDUyMDFaFw0xNDA2MjYwMjUyMDFaMCsxKTAnBgNVBAMeIABUAGkAaABhAG4AYQAtAFAAQwBcAFQAaQBoAGEAbgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrilBNBdbFAfsar6u7iZxeoNWSO6pMD/0RxTFK1hYuEXr1ilee/lJa/ApHH5tOsDBRx2pX0QXxGAScvEic3U6d/qgZKz/i0woywMrsKHLDRq2jqpCkWQB7JdBE9+4aI2roLtUpvFHmpvGGy4xDYFujBkOi9vMuI3+/zPTpT8AG4QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAI/Jdjtg0G307lElT/OfSHTwBztHT0pvLZvHzWlXkh9S8/Us3keSPaJ2AB9EL93uJeTcCQTJeok/VMj+/+vOsuXo6j6H2iRuiOLSJtjMY5BMZ6fAuUKc1Dzz2WPeon+gi8stIloNrZm4bk1Ko1ybhaNcWZVwg76AZdLzJnNdH/8X</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>